name: Commit CI

on:
  push:
    branches:
      - '*'
    tags:
      - '![0-9]+.*'
  pull_request:

jobs:
  trime:
    uses: ./.github/workflows/trime-build.yml

  #android:
  #  uses: ./.github/workflows/android-build.yml

  #linux:
  #  uses: ./.github/workflows/linux-build.yml

  #macos:
  #  uses: ./.github/workflows/macos-build.yml

  #windows:
  #  uses: ./.github/workflows/windows-build.yml
